{
  "name": "@knitly/server",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.js",
    "start": "NODE_ENV=production bun run src/index.js",
    "seed": "bun run src/seed.js",
    "seed:dev": "bun run src/seed-dev.js",
    "cleanup:sessions": "bun run src/scripts/cleanup-sessions.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "bun test"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.29",
    "@aws-sdk/client-s3": "^3.760.0",
    "@aws-sdk/s3-request-presigner": "^3.760.0",
    "@hono/node-server": "^1.14.3",
    "@node-rs/argon2": "^2.0.2",
    "ai": "^6.0.86",
    "hono": "^4.7.12",
    "resend": "^6.10.0",
    "sharp": "^0.34.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "eslint": "^9.39.0",
    "globals": "^15.14.0"
  }
}
